{
  "name": "locate-ie",
  "version": "0.2.0",
  "description": "Finds Internet Explorer on your system",
  "main": "index.js",
  "bin": {
    "locate-ie": "bin.js"
  },
  "license": "MIT",
  "scripts": {},
  "author": {
    "name": "David Clark",
    "email": "david.dave.clark@gmail.com",
    "url": "http://davidtheclark.com"
  },
  "dependencies": {
    "es6-promise": "^2.0.0",
    "queue-async": "^1.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/davidtheclark/locate-ie.git"
  },
  "keywords": [
    "Internet Explorer",
    "ie",
    "location",
    "find",
    "browser"
  ],
  "homepage": "https://github.com/davidtheclark/locate-ie",
  "bugs": {
    "url": "https://github.com/davidtheclark/locate-ie/issues"
  }
}
